<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MegaDex</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- eigen geschreven css voor jouw html-bestand -->
  <link rel="stylesheet" href="./css/style.css">
  <script src="PokéApi/PokéApi.js" defer></script>
</head>

<body>  

  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="home-page.html">
        <img src="images/fontbolt.png" alt="MegaDex" width="150" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home-page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-page.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.pokemoncenter.com/">Shop</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Species
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Introduced in X&Y</a>
              <a class="dropdown-item" href="#">Introduced in Omega ruby & Alpha sapphire</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-page.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="type to search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
      </form>
      </div>
    </div>
  </nav>


  <!-- Bootstrap Carousel -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
    </div>
    <div class="carousel-inner">
      <a href="https://youtu.be/uyMxQl-PeJE?si=KSz1IZuo__y96AbL" target="_blank" class="carousel-item active">
        <img src="images/pokemon paldean winds.jpg" class="d-block w-100" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Watch now!</h5>
          <p>click on this image to watch the first episode of pokemon paldean winds on youtube</p>
        </div>
      </a>
      <div class="carousel-item">
        <img src="images/banner kalos.jpg" class="d-block w-100" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>the iconic starters in their mega evolution</h5>
          <p class="text-danger-emphasis">the evolved vertions of the gen 1 starters are very strong when you compare their stats to their normal forms</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/wallpaperflare.com_wallpaper.jpg" class="d-block w-100" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <h1 class="display-2 text-center">Welcome to <br> MegaDex</h1>
  <p>&nbsp;</p>
  <section class="col-md-6 mx-auto">
    <main class="list-group">
      <article class="list-group-item">
        <h2 class="text-start mb-4">About Us</h2>
        <p class="text-start">Explore the world of MegaDex, your ultimate destination for professional blogging and gaming content. We deliver captivating articles with a commitment to reliability and comprehensive game character information. Our mission is to transform our passion for blogging and gaming into a thriving online platform. Join us on this exciting journey, and we hope you enjoy our content as much as we enjoy creating it for you.</p>
      </article>

      <section class="list-group-item">
        <h3 class="text-start mb-4">Why MegaDex?</h3>
        <section class="row my-2 align-items-start">
          <article class="col-md-12 text-start">
            <p class="mb-">I want you to relive the nostalgia of Pokémon and the enchantment of mega evolution with MegaDex. Inspired by my childhood love for Pokémon, this website is designed as a modern Pokédex, focusing on the captivating world of mega evolutions. Although still in early development, I invite you to explore and enjoy my project.</p>
          </article>
          <img src="images/intro pic (1).jpg" alt="owner of the site" class="small-image">
          <p class="mb-4">&nbsp;</p>
        </section>
      </section>
      <section class="list-group-item">
        <p class="mb-4">&nbsp;</p>
        <h4 class="text-center mb-4">Thank You for Visiting Our Site!</h4>
        <p class="text-center">Stay connected with us on social media to keep up with the latest updates and exciting content.</p>
      </section>
    </main>
  </section>



  <p class="mb-4"></p>


  <footer class="container-fluid text-center h6 small p-4">
    &copy; MegaDex team
  </footer>
  <div class="fixed-bottom bg-light p-2 d-flex justify-content-center">
    <ul class="list-inline socials m-0">
      <li class="list-inline-item">
        <a href="https://www.youtube.com" target="_blank">
          <i class="fs-2 bi-youtube"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.instagram.com" target="_blank">
          <i class="fs-2 bi-instagram"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.facebook.com" target="_blank">
          <i class="fs-2 bi-facebook"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://twitter.com/" target="_blank">
          <i class="fs-2 bi-twitter"></i>
        </a>
      </li>
    </ul>
  </div>

  <footer class="container-fluid text-center h6 small p-4">
    &copy; MegaDex team
  </footer>

</body>
</html>
