<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MegaDex</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- eigen geschreven css voor jouw html-bestand -->
  <link rel="stylesheet" href="./css/style.css">
  <script src="PokéApi/PokéApi.js" defer></script>
</head>

<body>  

  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <section class="container">
      <a class="navbar-brand" href="home-page.html">
        <img src="images/fontbolt.png" alt="MegaDex" width="150" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <section class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home-page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-page.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.pokemoncenter.com/">Shop</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Species
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Introduced in X&Y</a>
              <a class="dropdown-item" href="#">Introduced in Omega ruby & Alpha sapphire</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-page.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="type to search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </section>
    </section>
  </nav>


  <!-- Bootstrap Carousel -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
    </div>
    <div class="carousel-inner">
      <a href="https://youtu.be/uyMxQl-PeJE?si=KSz1IZuo__y96AbL" target="_blank" class="carousel-item active">
        <img src="images/pokemon paldean winds.jpg" class="d-block w-100" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Watch now!</h5>
          <p>click on this image to watch the first episode of pokemon paldean winds on youtube</p>
        </div>
      </a>
      <div class="carousel-item">
        <img src="images/banner kalos.jpg" class="d-block w-100" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>the iconic starters in their mega evolution</h5>
          <p class="text-danger-emphasis">the evolved vertions of the gen 1 starters are very strong when you compare their stats to their normal forms</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/wallpaperflare.com_wallpaper.jpg" class="d-block w-100" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container mt-3 text-center">
    <section class="dropdown mt-3">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="largeDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        charizard y
      </button>
      <article class="dropdown-menu dropdown-menu-center" aria-labelledby="charizard">
        <a class="dropdown-item" href="charizard.html">Charizard</a>
        <a class="dropdown-item" href="charizard-x.html">Charizard x</a>
        <a class="dropdown-item" href="charizard-y.html">Charizard y</a>
      </article>
    </section>
  </div>

  
  <div class="container mt-4">
    <section class="row justify-content-center">
      <figure class="col-md-3 transparent-column rounded">
        <img src="Mega Pokémon/mega charizard y.gif" alt="Left Column Image" class="img-fluid rounded" width="175" height="164">
        <p>&nbsp;</p>
        <img src="types/fire.gif" alt="fire" width="50" height="20"> 
        <img src="types/flying.gif" alt="flying" width="50" height="20">
      </figure>
      <section class="col-md-4">
        <article class="bg-dark koffiebruin p-4 rounded">
          <h2 class="mb-4 koffiebruin">&nbsp; Charizard Y #006</h2>
          <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark koffiebruin">The overwhelming power that fills its entire body causes it to turn black and creates intense blue flames.</li>
            <li class="list-group-item bg-dark koffiebruin">Species: flame pokémon</li>
            <li class="list-group-item bg-dark koffiebruin">Abilities: tough claws</li>
            <li class="list-group-item bg-dark koffiebruin">Origin: first appeared in kalos region (gen 6)</li>
          </ul>
          <h3 class="mb-4 koffiebruin p-3 rounded">Stats:</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark koffiebruin">HP 78</li>
            <li class="list-group-item bg-dark koffiebruin">ATK 130</li>
            <li class="list-group-item bg-dark koffiebruin">DEF 111</li>
            <li class="list-group-item bg-dark koffiebruin">Sp.ATK 130</li>
            <li class="list-group-item bg-dark koffiebruin">Sp.DEF 85</li>
            <li class="list-group-item bg-dark koffiebruin">SPD 100</li>
            <li class="list-group-item bg-dark koffiebruin">Total: 634</li>
          </ul>
          <h3 class="mb-4 koffiebruin p-3 rounded bg-dark">Evolution Chard:</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark">
              <img src="images/charmander.gif" alt="charmander" width="86" height="88">
            </li>
            <p>#004 Charmander</p>
            <li class="list-group-item bg-dark">
              <img src="images/charmeleon.gif" alt="charmeleon" width="107" height="87">
            </li>
            <p>#005 Charmeleon</p>
            <li class="list-group-item bg-dark">
              <img src="images/charizard.gif" alt="charizard" width="170" height="168">
            </li>
            <p>#006 Charizard</p>
          </ul>
        </article>
    </section>
  </div>

  <p class="mb-4">&nbsp;</p>
  <p class="mb-4">&nbsp;</p>
  <p class="mb-4">&nbsp;</p>
  <p class="mb-4">&nbsp;</p>
  <p class="mb-4">&nbsp;</p>
  <p class="mb-4">&nbsp;</p>


  <footer class="container-fluid text-center h6 small p-4">
    &copy; MegaDex team
  </footer>
  <div class="fixed-bottom bg-light p-2 d-flex justify-content-center">
    <ul class="list-inline socials m-0">
      <li class="list-inline-item">
        <a href="https://www.youtube.com" target="_blank">
          <i class="fs-2 bi-youtube"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.instagram.com" target="_blank">
          <i class="fs-2 bi-instagram"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.facebook.com" target="_blank">
          <i class="fs-2 bi-facebook"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://twitter.com/" target="_blank">
          <i class="fs-2 bi-twitter"></i>
        </a>
      </li>
    </ul>
  </div>

  <footer class="container-fluid text-center h6 small p-4">
    &copy; MegaDex team
  </footer>
  
</body>

