<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MegaDex</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- eigen geschreven css voor jouw html-bestand -->
  <link rel="stylesheet" href="./css/style.css">
  <script src="PokéApi/PokéApi.js" defer></script>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="home-page.html">
        <img src="images/fontbolt.png" alt="MegaDex" width="150" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/home-page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-page.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.pokemoncenter.com/">Shop</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Species
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Introduced in X&Y</a>
              <a class="dropdown-item" href="#">Introduced in Omega ruby & Alpha sapphire</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-page.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="type to search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
      </form>
      </div>
    </div>
  </nav>

  <header class="row m-5">
    <h1 class="col display-2 mega-kleur text-center">Discover species<br>beyond evolution</h1>
  </header>


<body>

  <section class="container mx-auto rounded transparent-column">
    <section class="row">
      <main class="col-md-12 pe-3">
        <section id="contact" class="row">
          <article class="col-12 mb-3">
            <h2 class="text-uppercase fs-4 fw-bolder pt-3 text-center">contact us</h2>
            <p>Complete the registration form.<br>fields with * are obligated.</p>
          </article>
          <hr>

          <form action="#" method="post">
            <fieldset class="row g-3 mb-3">
              <legend class="text-uppercase fs-6 fw-bolder pt-3">personal info</legend>
              <article class="col-md-6">
                <label for="firstName" class="form-label">Name <span>*</span></label>
                <input type="text" class="form-control" id="firstName" required>
              </article>
              <article class="col-md-6">
                <label for="lastName" class="form-label">LastName <span>*</span></label>
                <input type="text" class="form-control" id="lastName" required>
              </article>
              <article class="col-6">
                <label for="mobile" class="form-label">Phone number</label>
                <input type="tel" class="form-control" id="mobile" placeholder="0412 34 56 78">
              </article>
              <article class="col-6">
                <label for="birthDate" class="form-label">Date of birth</label>
                <input type="date" class="form-control" id="birthDate">
              </article>
            </fieldset>

            <fieldset class="row g-3 mb-3 mt-3">
              <legend class="text-uppercase fs-6 fw-bolder pt-3">Register</legend>
              <article class="col-12">
                <label for="mail" class="form-label">e-mail <span>*</span></label>
                <input type="email" class="form-control" id="mail" required>
              </article>
              <article class="col-md-6">
                <label for="password1" class="form-label">password <span>*</span></label>
                <input type="password" class="form-control" id="password1"
                  articleplaceholder="min 8 karakters,1 cijfer, 1 hoofdletter" required>
              </article>
              <article class="col-md-6">
                <label for="password2" class="form-label">Confirm paswoord <span>*</span></label>
                <input type="password" class="form-control" id="password2" required>
              </article>
            </fieldset>
            
            <fieldset class="row g-3 mb-3 mt-3">
              <legend class="text-uppercase fs-6 fw-bolder pt-3">Your interest in Pokémon</legend>
              <div class="col-6">
                <label for="Generation" class="form-label">Fav. Gen</label>
                <select id="Generation" class="form-select">
                  <option value="Kanto" selected>Gen 1</option>
                  <option value="Johto">Gen 2</option>
                  <option value="Hoenn">Gen 3</option>
                  <option value="Sinnoh">Gen 4</option>
                  <option value="Unova">Gen 5</option>
                  <option value="Kalos">Gen 6</option>
                  <option value="Alola">Gen 7</option>
                  <option value="Galar">Gen 8</option>
                  <option value="Paldea">Gen 9</option>
                </select>
              </div>
              <div class="col-6">
                <label for="brand" class="form-label">Your favourite Mega Pokémon</label>
                <select id="brand" class="form-select">
                  <option value="Venusaur" selected>Mega Venusaur</option>
                  <option value="Charizard x">Mega Charizard x</option>
                  <option value="Charizard y">Mega Charizard y</option>
                  <option value="Blastoise">Mega Blastoise</option>
                  <option value="Blastoise">Mega Beedrill</option>
                  <option value="Blastoise">Mega Pidgeot</option>
                  <option value="Blastoise">Mega Alakazam</option>
                  <option value="Blastoise">Mega Slowbro</option>
                  <option value="Gengar">Mega Gengar</option>
                  <option value="Kangaskhan">Mega Kangaskhan</option>
                  <option value="Pinsir">Mega Pinsir</option>
                  <option value="Gyarados">Mega Gyarados</option>
                  <option value="Aerodactyl">Mega Aerodactyl</option>
                  <option value="Mewtwo x">Mega Mewtwo x</option>
                  <option value="Mewtwo y">Mega Mewtwo y</option>
                  <option value="Ampharos">Mega Ampharos</option>
                  <option value="Steelix">Mega Steelix</option>
                  <option value="scizor">Mega scizor</option>
                  <option value="Herracross">Mega Herracross</option>
                  <option value="Houndoom">Mega Houndoom</option>
                  <option value="Tyranitar">Mega Tyranitar</option>
                  <option value="Sceptile">Mega Sceptile</option>
                  <option value="Blaziken">Mega Blaziken</option>
                  <option value="Swampert">Mega Swampert</option>
                  <option value="Gardevoir">Mega Gardevoir</option>
                  <option value="Sableye">Mega Sableye</option>
                  <option value="Mawile">Mega Mawile</option>
                  <option value="Aggron">Mega Aggron</option>
                  <option value="Medicham">Mega Medicham</option>
                  <option value="Manectric">Mega Manectric</option>
                  <option value="Sharpedo">Mega Sharpedo</option>
                  <option value="Camerupt">Mega Camerupt</option>
                  <option value="Altaria">Mega Altaria</option>
                  <option value="Banette">Mega Banette</option>
                  <option value="Absol">Mega Absol</option>
                  <option value="Glalie">Mega Glalie</option>
                  <option value="Salamance">Mega Salamance</option>
                  <option value="Metagross">Mega Metagross</option>
                  <option value="Latias">Mega Latias</option>
                  <option value="Latios">Mega Latios</option>
                  <option value="Rayquaza">Mega Rayquaza</option>
                  <option value="Lopunny">Mega Lopunny</option>
                  <option value="Garchomp">Mega Garchomp</option>
                  <option value="Lucario">Mega Lucario</option>
                  <option value="Abomasnow">Mega Abomasnow</option>
                  <option value="Gallade">Mega Gallade</option>
                  <option value="Audino">Mega Audino</option>
                  <option value="Diancie">Mega Diancie</option>
                </select>
              </div>
              <div class="col">
                <label for="satisfied" class="form-label">Rate the current state of this website</label>
                <input type="range" class="form-range" min="0" max="10" step="1" id="satisfied">
              </div>
            </fieldset>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">send</button>
            </div>
          </form>

        </section>
        <hr>
      </main>
    </section>
  </section>  

  <section class="mb-4">&nbsp;</section>
  <section class="mb-4">&nbsp;</section>

  <footer class="container-fluid text-center h6 small p-4">
    &copy; MegaDex team
  </footer>
  <div class="fixed-bottom bg-light p-2 d-flex justify-content-center">
    <ul class="list-inline socials m-0">
      <li class="list-inline-item">
        <a href="https://www.youtube.com" target="_blank">
          <i class="fs-2 bi-youtube"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.instagram.com" target="_blank">
          <i class="fs-2 bi-instagram"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.facebook.com" target="_blank">
          <i class="fs-2 bi-facebook"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://twitter.com/" target="_blank">
          <i class="fs-2 bi-twitter"></i>
        </a>
      </li>
    </ul>
  </div>

  <footer class="container-fluid text-center h6 small p-4">
    &copy; MegaDex team
  </footer>
    
</body>