body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  height: 100%;
  width: 100%;
  background-color: #fff;
}

a, a:hover {
  text-decoration: none;
  color: #ca8446;
}

.koffiebruin {
  color: #ca8446;
}

.marine-blauw {
  color: #4660ca;
}

.mega-kleur {
  color: rgb(230, 241, 13);
}

.centered-column {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .row {
    display: flex;
    width: 48%;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: auto;
    }
  }
}

body {
  background-image: url('/images/megadex_nieuwe_banner\ \(1\).jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.small-image {
  width: 350px; 
  height: auto; 
}

.transparent-column {
  background-color: rgba(87, 87, 87, 0.453);
  padding: 20px;
  border-radius: 5px;
}